
<!DOCTYPE html> 
<!--Hannah Hensen -->
 <html>

	<head>
		<title> Recept pagina </title>
		<meta charset="UTF-8"/> <meta
		name="keywords" content=""/> 
		<meta name="description" content=""/> 
		<meta name="author" content="Hannah Hensen"/>

		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>

			<header>
				<nav> 
					<a href="index.html">Home</a> 
					<img class="logo" src="images/logo-isga.svg"> 
				</nav>
			</header>

			<section class="addword">
				<h2 class="newword"> Add new words </h2>
					<form>
						<p class="words">Dutch word</p>
						<input type="text" name="new word">
						<p class="words">English words</p>
						<input type="text" name="english word">
						<p class="words">Choose recipe</p>
						<select name="recept">
							<option value="Bk">Boerenkool</option>
							<option value="HS">Hutspot</option>
						</select>
						<a  href="congratz.html">
						<input type="button" value="Add">
						</a>
					</form>
			</section>

			<footer class="add">
				<a class="footeradd" href="index.html"> Home</a> 
			</footer>





	</body> 
</html>