
<!DOCTYPE html> 
<!--Hannah Hensen -->
 <html>

	<head>
		<title> Recept pagina </title>
		<meta charset="UTF-8"/> <meta
		name="keywords" content=""/> 
		<meta name="description" content=""/> 
		<meta name="author" content="Hannah Hensen"/>

		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>

			<header>
				<nav> 
					<a href="index.html">Home</a> 
					<img class="logo" src="images/logo-isga.svg"> 
				</nav>
			</header>

			<section class="addword">
				<h2 class="congr"> Congratulations you learned a new word </h2>
				<p class="congr"> You need three more words to unlock a new recipe	</p>

			<a class="button" href="index.html">Go to your recipes</a> 

			</section>

			<footer class="add">
				<a class="footeradd" href="index.html"> Home</a> 
			</footer>





	</body> 
</html>